{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "src",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": false,
    "isolatedModules": false,
    "types": ["node", "electron"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src/preload.ts"]
} 